# Copy this over:
# cp .env.example .env
# Then modify to suit your needs
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_CALLBACKS_BACKGROUND=true
LANGCHAIN_PROJECT=telegram-data-agent
LANGSMITH_PROJECT=telegram-data-agent
LANGCHAIN_TRACING_V2=true