# To separate your traces from other application
LANGCHAIN_PROJECT=changeme
GROQ_API_KEY=changeme
GROQ_MODEL_NAME=changeme
LANGSMITH_API_KEY=changeme

# AWS Configuration
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_REGION=changeme

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=changeme
DYNAMODB_PARTITION_KEY=year_month

# SES Email Configuration
SES_SENDER_EMAIL=changeme
SES_RECIPIENT_EMAIL=changeme

# Add API keys for connecting to LLM providers, data sources, and other integrations here
