# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
GROQ_API_KEY=changeme
GROQ_MODEL_NAME=changeme

# Add API keys for connecting to LLM providers, data sources, and other integrations here
