# To separate your traces from other application
LANGCHAIN_PROJECT=changeme
GROQ_API_KEY=changeme
GROQ_MODEL_NAME=changeme
LANGSMITH_API_KEY=changeme

# Add API keys for connecting to LLM providers, data sources, and other integrations here
